{
  "name": "@sleepr/reservations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "npx dotenv-cli -e .env.local -- pnpm prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "prisma": "^6.0.1"
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.4"
  }
}
